<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Scratch HTML Email</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        /* table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td, img {border:1px solid #000000 !important;} */
    </style>

    <body style="margin: 0;padding: 0;background-color:#dde0e1;">
    <!--HEADER LOGOS-->
        <table class="changeMe" style="width:100%;max-width: 600px;border:0 ;border-collapse:collapse;border-spacing: 0;padding: 0;background-color: #ffffff;"  align="center",role="presentation">
        <tr>
         <td align="center" style="padding: px;">
            <table class="header-logo" style="width:100%;border:0;border-spacing: 0;padding-bottom: 20px;" role="presentation">
            <tr>
                <td style="padding:0 0 0 30px;margin:0;">
                    <a href="https://example.com" target="_blank"><img src="/Portfolio/Toyota/images/logo.png" alt="" style="width:200px;max-width: 200px;"></a>
                </td>

                <td style="padding:0 30px 0 0;margin:0;">
                    <a href="https://example.com" target="_blank"><img src="/Portfolio/Toyota/images/hartfordsuperstore.png" alt="" style="width:200px;max-width: 300px;" align="right"></a>
                </td>
            </tr>
        
        
<!--ADDRESS-->
<table class="changeMe" style="width:100%;max-width: 600px;border:0 ;border-spacing: 0;padding: 0;" ,align="center" role="presentation">
<tr>
    <td style="padding: 0;margin: 0;width: 300px;">
        <table role="presentation">
            <tr>
                <td style="padding: 0 10px;">
                    <h2 style="color: #000000;width: 350px;padding: 0;margin: 0;">Hartford Toyota Superstore</h2>
                </td>
                
            </tr>
       
    </td>
</table>
<tr>
    <td style="padding: 0;margin: 0;width:300px;">
        <table style="padding: 0;margin: 0;"role="presentation">
            <tr>
                <td style="padding: 0 10px;">
                    <p style="color:#000000;padding: 0;margin: 0;width: 275px;max-width: 350px;font-size: 15px;">135 West Service Road, Hartford, CT 06120  | </p>
                </td>
                <td>
                    <p style="padding: 0;margin: 0;width: 150px;font-size: 15px;"><a href="tel:18008888888" style="text-decoration: none;color: #000000;"> 860-278-5411</a></p>
                </td>
            </tr>
        </table>
        
    </td>
</tr>
</table>
<!--TABLE LINKS-->
<table class="changeMe" style="width:100%;max-width: 600px;border:0;border-spacing: 0;padding: 0px;" ,align="center" role="presentation">
<tr>
    <td>
    <table class="table-links" style="width:100%;max-width: 600px;border:0;border-spacing: 0;padding:5px;" ,align="center" role="presentation">
    <td style="background-color: rgb(220,220,220,.4);padding: 20px 0px 20px 0px;width: 150px;margin: 20px;" align="center">
        <p style="margin:0;font-size: 12px;font-weight:300;padding: 0; text-align: center;"><a style="text-decoration: none;color: #ff0000;" href="https://example.com" target="_blank">All Vehicles</a></p>
    </td>

            <td style="width:5px;">&nbsp;</td>          

     <td style="background-color: rgb(220,220,220,.4);padding: 20px 0px 20px 0px;width: 150px;margin: 20px;" align="center">
        <p style="margin:0;font-size: 12px;font-weight:300;padding: 0; text-align: center;"><a style="text-decoration: none;color: #ff0000;" href="https://example.com" target="_blank">Current Offers</a></p>
    </td>

            <td style="width:5px;">&nbsp;</td>          

    <td style="background-color: rgb(220,220,220,.4);padding: 20px 0px 20px 0px;width: 150px;margin: 20px;" align="center">
        <p style="margin:0;font-size: 12px;font-weight:300;padding: 0; text-align: center;"><a style="text-decoration: none;color: #ff0000;" href="https://example.com" target="_blank">New Inventory</a></p>
    </td>
</table>
    
<table class="table-links" style="width:100%;max-width: 600px;border:0;border-spacing: 0;padding: 5px;" ,align="center" role="presentation">
    
    <td style="background-color: rgb(220,220,220,.4);padding: 20px 0px 20px 0px;width: 150px;margin: 20px;" align="center">
        <p style="margin:0;font-size: 12px;font-weight:300;padding: 0; text-align: center;"><a style="text-decoration: none;color: #ff0000;" href="https://example.com" target="_blank">Used Inventory</a></p>
    </td>

            <td style="width:5px;">&nbsp;</td>

    <td style="background-color: rgb(220,220,220,.4);padding: 20px 0px 20px 0px;width: 150px;margin: 20px;" align="center">
        <p style="margin:0;font-size: 12px;font-weight:300;padding: 0; text-align: center;"><a style="text-decoration: none;color: #ff0000;" href="https://example.com" target="_blank">Scheduled Services</a></p>
    </td>

            <td style="width:5px;">&nbsp;</td>

    <td style="background-color: rgb(220,220,220,.4);padding: 20px 0px 20px 0px;width: 150px;margin: 20px;" align="center">
        
            <a style="text-decoration: none;color: #ff0000;" href="https://example.com" target="_blank">
                <p style="margin:0px;font-size: 12px;font-weight:300;padding: 0; text-align: center;">Service Coupon</p>
            </a>
    </td>
</table>
</td>
</tr>
</table>

<!--EYE-CATHCING ROW-->
 <table class="changeMe" style="width:100%;border:0 ;border-spacing: 0;padding: 5px 5px 0 5px;" ,align="center" role="presentation">
 <tr>
  <td style="background-color: #000000;padding: 0;">
    <a href="https://example.com" target="_blank"><h2 style="color: #ffffff;font-weight:700;text-align: center;text-decoration: none;">Eye-catching style comes  standard.</h2></a>
  </td>
 </tr>
 </table>
<!--CARS LOGO-->
<table class="changeMe" style="width:100%;border:0 ;border-spacing: 0;padding: 0px 5px 0 5px;margin: 0;" , align="center" role="presentation">
    <tr>
        <td style="margin: 0;padding:0;">
            <a href="https://example.com" target="_blank"><img src="/Portfolio/Toyota/images/toyotacar.png" alt="cars"></a>
        </td>
    </tr>
</table>
<!--DESCRIPTION-->
<table class="changeMe" style="width:100%;border:0 ;border-spacing: 0;padding: 0px 5px 0 5px;margin: 0;" , align="center" role="presentation">
    <tr>
        <td style="text-align: center;line-height: 2;font-weight:;">
            <p>When you hit the road in a Toyota, people notice. And why wouldn’t they? The Camry’s sport-tuned suspension, standard on SE and XSE grades, gives you a smooth ride with sharp handling. And the Corolla’s available 18-in. machined alloy wheels perfectly complement its refined and unapologetic profile. No matter where your adventures take you, Apple CarPlay®2 keeps connection at your fingertips. Dominate the roads this spring with help from Toyota.
            </p>
                <p style="font-weight: 700;">Find where style meets performance.</p>
        </td>
    </tr>
</table>
        <!--TWO COLUMN -->
<tr>
    <td>
        <table class="changeMe" style="width:100%;border:0 ;border-spacing: 0;padding: 0px 5px 0 5px;margin: 0;" align="center" role="presentation">
            <tr>
                <td style="width:300px;border:2px solid #ff0000;text-align:center;padding: 20px;">
                    <a style="text-decoration:none;text-align: center;color: #ff0000;" href="https://example.com" target="_blank">NEW INVENTORY</a>
                </td>
                
                <td style="width:10px;">&nbsp;</td>

                <td style="width:300px;border:2px solid #000000;text-align:center;padding: 20px;">
                    
                    <a style="text-decoration:none;text-align: center;padding: 20px;color: #000000;" href="https://example.com" target="_blank">CARS LINEUP</a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--LINKS 2-->
<tr>
    <td>
        <table class="changeMe" style="width:100%;border:0 ;border-spacing: 0;padding: 0px 5px 0 5px;margin: 0;background-color: #dde0e1;" , align="center" role="presentation">
            <tr>
                <td style="margin: 0;padding:0;">
                    <a href="https://example.com" target="_blank" style="text-decoration:none;text-align: center;padding: 20px;color: #000000;font-size:10px;">All vehicles</a>
                    
                </td>
            </tr>
        </table>
    </td>
</tr>














    </table>
    </td>
    </tr>
</table>
    </body>
    </html>