<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <meta name="x-apple-disable-message-reformatting">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      

      @media screen and (max-width: 599.98px) {
         
         }
      
      @media screen and (max-width: 399.98px) {
        
      }

      .img-logo {
         /* width: 100%; */
         /* margin: 10px; */
         
      }
      /* .store-info{
         color: #000!important;
         padding: 0%;
      } */
      


      /* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<table class="changeMe" style="width:100%;border:0;border-spacing:0;padding:1px;" ,align="center" role="presentation">
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;" ,align="center">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 20px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START FIRST LOGO ROW -->
            <!-- <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;"></td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr> -->

            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                    
                     <td class="img-logo" style="padding-left: 10px;width: 300px;max-width: 300px;">
                        <a href="https://example.com" target="_blank"><img src="/Portfolio/Toyota/images/logo.png" alt="logo"></img></a>

                     </td>
                     
                     <td class="img-logo" style="padding-right: 10px;width: 300px;max-width: 300px;" align="right">
                        <a href="https://example.com" target="_blank"><img src="/Portfolio/Toyota/images/hartfordsuperstore.png" alt="hartfordsuperstore"></img></a>
                     </td>
                     
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->


<!-- START SECOND ADDRESS ROW -->
<tr>
   <td>
      <table style="border: 2px solid black;margin: 8px;" role="presentation">
         <tr class="store-info">
            <td style="padding: 0;margin: 0;">
            <h2 style="color: #000000;">Hartford Toyota Superstore</h2>
         </td>
         </tr>
         <table style="padding: 0;margin: 5px;width: 0px;border: 2px solid black;" role="presentation">
            <tr style="font-size: 13px;padding: 0;">
            <td>
               <p style="color:#000000;padding: 0;border-spacing: 10px;margin: 0;width: 260px;border: 2px solid black;"">135 West Service Road, Hartford, CT 06120  |</p>
            </td>
            
            <td>
               <p style="padding: 0;margin: 0;width: 100px;border: 2px solid #000000;"><a href="tel:18008888888" style="text-decoration: none;color: #000000;">1-860-278-5411</a></p>
            </td>
         </tr>
            </table>
      </table>
   </td>
</tr>

<!-- END ADDRESS ROW -->

<!-- START THIRD LINKS ROW -->

<!-- END THIRD LINKS ROW -->



         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</table>
</html>