<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--- <meta name="color-scheme" content="light dark"> 
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
      /* search for own google fonts */
      /* https://fonts.google.com/ */
   	/*@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */
      @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400;700&display=swap');
      /* font-family: 'Advent Pro', sans-serif; */
      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }
		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collaspe: collaspe!important}
         <style>
   <![endif] -->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#odde0e1!important;}
         body, table,td, p, a {font-family: sans-serrif, Arial, Helvitica!important;}
         <style>
   <![endif] -->

   <center style="width:100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">
   <div style="max-width: 600px;background-color:#fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.8);">

   <!-- Preheader (remove comments)-->
<div style="font-size: 0; color:#fafdfe;line-height: 1px; mso-line-height-rule:exactly;display: none; max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;">
   <!-- Add Preheader  text here (30 - 200 character in depth)-->
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align ="center" style=:border-spacing:0; color:#565656;" role="presentation">
         <tr> 
            <td style="padding:0;">
   <![endif] -->
               <table align="center" style="border-spacing:0; color:#565656;font-family:'Advent Pro', sans-serrif, Arial, Helvitica!important;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;"role="presentation"> 
</div>
    <!-- End Preheader (remove comments)-->


   

<!-- START SOCIAL ICONS -->
<tr>
   <td style="padding: 0;">
      <table width="100%"; style="border-spacing: 0;" role="presentation" >

         <tr>
            <td height="3" style="background-color:#21c6b8;">

            </td>
            <td  style="background-color:#ebf5fa;">

            </td>
            <td height="3" style="background-color:#21c6b8;">

            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
<!-- END LOGO -->

<!-- START BANNER -->
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->

</table>
      <!--[if (gte mso 9)|(IE)]>
     
      
            </td>
         </tr> 
      </table>
   <![endif] -->
   </div>
</center>

</body>
</html>