<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--- <meta name="color-scheme" content="light dark"> 
   <meta name="supported-color-schemes" content="light dark"> -->
   <title>HTML Email Template Boilerplate</title>
   <style type="text/css">
      /* search for own google fonts */
      /* https://fonts.google.com/ */
      /*@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */
      @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400;700&display=swap');

      /* font-family: 'Advent Pro', sans-serif; */
      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 399.98px) {}

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {}
   </style>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collaspe: collaspe!important}
         <style>
   <![endif] -->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#odde0e1!important;}
         body, table,td, p, a {font-family: sans-serrif, Arial, Helvitica!important;}
         <style>
   <![endif] -->

   <center style="width:100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color:#fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.8);">

         <!-- Preheader (remove comments)-->

         <div
            style="font-size: 0; color:#fafdfe;line-height: 1px; mso-line-height-rule:exactly;display: none; max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;">
         </div>
         <!-- Add Preheader  text here (30 - 200 character in depth)-->
         <!--[if (gte mso 9)|(IE)]>
      <table width="600" align ="center" style=:border-spacing:0; color:#565656;" role="presentation">
         <tr> 
            <td style="padding:0;">
   <![endif] -->
         <table align="center"
            style="border-spacing:0; color:#565656;font-family:'Advent Pro', sans-serrif, Arial, Helvitica!important;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;"
            role="presentation">

            <!-- End Preheader (remove comments)-->




            <!-- START SOCIAL ICONS -->   
         <tr>
            <td>
               <table width="100%"; style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td height="3" style="background-color:#21c6b8;"></td>
                  </tr>

                  <tr>
                     <td style="background-color:#ebf5fa;text-align: center;padding: 10px 0 8px 0 ;">
                     <a href="https://example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" title="Facebook" width="32" border="0"></a>
                     
                     <a href="https://example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter" title="Twitter" width="32" border="0"></a>

                     <a href="https://example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="YouTube" title="YouTube" width="32" border="0"></a>

                     <a href="https://example.com"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Linkedin" title="Linkedin" width="32" border="0"></a>
                     
                     <a href="https://example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram" title="Instagram" width="32" border="0"></a>

                     </td>
                  </tr>

                  <tr>
                     <td height="2" style="background-color:#21c6b8;"></td>
                  </tr>

               </table>
            </td>
         </tr>
         <!-- END SOCIAL ICONS -->

         <!-- START LOGO -->

         <tr>
            <td>
               <table width="100%"; style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td height="1" style="background-color:#21c6b8;"></td>
                  </tr>

                  <td style="background-color: #fafdfe;padding: 20px 0 20px 0;text-align: center;">
                  
                     <a href="https:example.com"><img src="https://i.ibb.co/rx31TX7/html-email.png" alt="logo" title="logo" width="280px" border="0"></a>
                  
                  
                  </td>

                  <tr>
                     <td height="" style="background-color:#21c6b8;"></td>
                  </tr>

               </table>
            </td>
         </tr>

         <!-- END LOGO -->

         <!-- START BANNER -->

               <tr>
                  <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600px" height="332" style="background-position: center top;">

                     <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332pd;">
                           <v:fill type="title" src="https://i.ibb.co/hMhVbjT/stats2.gif" >
                           <v:textbox innset="0,0,0,0">
                     <![endif] -->

                     <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                           <td width="600px" align="center" valign="middle">

                              <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                                 <tr>
                                    <td aligh="center">
                                       <table class="darkmode-transparent" role="presentation">

                                          <tr>
                                              <!--[if (gte mso 9)|(IE)]>
                                                <td style="padding-top:100ps; padding-bottom:25px">
                                             <![endif] -->

                                                <td align="center" style="font-size:30px; line-height:30px; color:white;padding: 10px 10px 20px 10px; font-weight: bold;">
                                                   <p style="font-size:30px; line-height:30px; color:white;padding: 10px 10px 20px 10px; font-weight: bold;">
                                                      Responsive HTML Email Template
                                                   </p>
                                                
                                                </td>

                                                


                                             <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             <![endif] -->


                                          </tr>


                                       </table>

                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center">
         
                                       <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         
                                          <tr>
                                             <td style="border-radius: 20px;"  bgcolor="#eff8fe">
                                                <a href="https://example.com/" target="_blank" style="font-size:17px;font-weight:bold;text-decoration:none;color: #1e5d7b; background-color: #eff8fe;border:1px solid #eff8fe;border-radius:10px;padding: 12px 20px; display: inline-block;">VIEW DEMO</a>
                                                </td>
         
                                             </tr>
                                             </table>
                                             </td>
                                    </tr>
                              </table>

                           </td>
                        </tr>

                     </table>

                     <!--[if (gte mso 9)|(IE)]>
                     
                     </v:textbox> 
                     </v:rect>
                     
                     <![endif] -->
                  </td>
               </tr>

         <!-- END BANNER -->

         <!-- START TWO COLUMNS -->

         <tr>
            <td style="padding: 35px 0 30px 0;">
            
               <table width="100%" style="border-spacing: 0;"role="presentation">

                  <tr>
                     <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                        <!--[if (gte mso 9)|(IE)]>
                       <table width="100%" style="border-spacing: 0;"   role="presentation">
                           <tr>
                              <td width="300" valign="top" style="padding:0;"> 
                           <![endif] -->
                                 
                                 <table class="column" style="border-spacing: 0; vertical-align: top; max-width: 300px; width:100%; display: inline-block;" role="presentation">

                                    <tr>
                                       <td class="padding" style="padding:20px;">

                                          <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">

                                             <tr>
                                                <td>
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="Man Teal" title="Man Teal" width="260" style="max-width: 600px;border-radius: 8px;"border="0"></a>
                                                </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding:10px 10px 20px 10px;">
                                                      <p style="font-size: 17px; font-weight: bold;line-height: 20px;"> Build Responsive Emails</p>
                                                      <p style="font-size:15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>

                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td align="left" style="padding-left: 10px;">
                                                   
                                                   <table align="left" border:"0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                      <td style="border-radius: 20px;"  bgcolor="#1e5d7b">
                                                         <a href="https://example.com/" target="_blank" style="font-size:16px;font-weight:bold;text-decoration:none;color: #ffffff; background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius:10px;padding: 10px 25px; display: inline-block;">HTML Email</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   
                                                   </td>
                                                </tr>
                                          </table>

                                       </td>
                                    </tr>
                                 </table>


                                 <!--[if (gte mso 9)|(IE)]>
                  
                                 </td>
                              <td width="300" valign="top" style="padding:0;"> 
                           <![endif] -->       

                                 <table class="column" style="border-spacing: 0; vertical-align: top; max-width: 300px; width:100%; display: inline-block;" role="presentation">

                                    <tr>
                                       <td class="padding" style="padding:20px;">

                                          <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">

                                             <tr>
                                                <td>
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="Woman Teal" title="Woman Teal" width="260" style="max-width: 600px;border-radius: 8px;"border="0"></a>
                                                </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding:10px 10px 20px 10px;">
                                                      <p style="font-size: 17px; font-weight: bold;line-height: 20px;"> Create Custom Designs</p>
                                                      <p style="font-size:15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>

                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td align="left" style="padding-left: 10px;">
                                                   
                                                   <table align="left" border:"0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                      <td style="border-radius: 20px;"  bgcolor="#1e5d7b">
                                                         <a href="https://example.com/" target="_blank" style="font-size:16px;font-weight:bold;text-decoration:none;color: #ffffff; background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius:10px;padding: 10px 25px; display: inline-block;">Get Started</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   
                                                   </td>
                                                </tr>
                                          </table>

                                       </td>
                                    </tr>
                                 </table>

                        <!--[if (gte mso 9)|(IE)]>
                               </td> 
                           </tr> 
                        </table>
                     <![endif] -->

                     </td>
                  </tr>
               </table>
            
            </td>
         </tr>


         <!-- END TWO COLUMNS -->

         <!-- START TWO THIRDS COLUMNS -->
         <!-- END TWO THIRDS COLUMNS -->

         <!-- START THREE COLUMNS -->
         <!-- END THREE COLUMNS -->

         <!-- START FOUR COLUMNS -->
         <!-- END FOUR COLUMNS -->

         <!-- START GREEN BORDER -->
         <!-- END GREEN BORDER -->

         <!-- START FOOTER -->
         <!-- END FOOTER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr> 
            </table>
            <![endif] -->
      </div>
   </center>

</body>

</html>